# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStruct_study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/DataStruct_study/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DataStruct_study


#############################################
# Order-only phony target for DataStruct_study

build cmake_object_order_depends_target_DataStruct_study: phony || CMakeFiles/DataStruct_study.dir

build CMakeFiles/DataStruct_study.dir/main.cpp.obj: CXX_COMPILER__DataStruct_study_Debug F$:/DataStruct_study/main.cpp || cmake_object_order_depends_target_DataStruct_study
  DEP_FILE = CMakeFiles\DataStruct_study.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DataStruct_study.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStruct_study.dir

build CMakeFiles/DataStruct_study.dir/MyVector.cpp.obj: CXX_COMPILER__DataStruct_study_Debug F$:/DataStruct_study/MyVector.cpp || cmake_object_order_depends_target_DataStruct_study
  DEP_FILE = CMakeFiles\DataStruct_study.dir\MyVector.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DataStruct_study.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStruct_study.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataStruct_study


#############################################
# Link the executable DataStruct_study.exe

build DataStruct_study.exe: CXX_EXECUTABLE_LINKER__DataStruct_study_Debug CMakeFiles/DataStruct_study.dir/main.cpp.obj CMakeFiles/DataStruct_study.dir/MyVector.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataStruct_study.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataStruct_study.exe
  TARGET_IMPLIB = libDataStruct_study.dll.a
  TARGET_PDB = DataStruct_study.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\DataStruct_study\cmake-build-debug && "F:\文件下载储存\_Clion\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\DataStruct_study\cmake-build-debug && "F:\文件下载储存\_Clion\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\DataStruct_study -BF:\DataStruct_study\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataStruct_study: phony DataStruct_study.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/DataStruct_study/cmake-build-debug

build all: phony DataStruct_study.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake F$:/文件下载储存/_Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
